# news-backend

./: .gitignore  .project  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/news/: ApiInterceptor.java  DataRestConfig.java  NewsApplication.java  NewsController.java  NewsRepository.java  NewsService.java  PollyController.java  WebConfig.java  WebSiteRepository.java
src/main/java/com/news/config/: ApiInterceptor.java  DataRestConfig.java  ExecutorConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/news/dao/: NewsRepository.java  WebSiteRepository.java
src/main/java/com/news/jms/: Receiver.java
src/main/java/com/news/model/: News.java  NewsVO.java  PollyUrl.java  WebSite.java
src/main/java/com/news/service/: AkhbaronaParser.java  Alyaoum24Parser.java  HespressParser.java  NewsParser.java  NewsService.java  ParserUtil.java  PollyService.java
src/main/java/com/news/service/websites/: AkhbaronaParser.java  Alyaoum24Parser.java  HespressParser.java
src/main/java/com/news/tasks/: ExecutorConfig.java  Receiver.java  ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/news/web/: NewsController.java  PollyController.java
src/main/resources/: application.properties
